package local:immediate-renderer-example;

interface interaction {
    type route = string;
    type url = string;

    variant command {
        open-window(route),
        close-window(close-options),
        request-image(list<url>),
        cursor(cursor-style),
        clipboard(clipboard-data),
        open-url(tuple<string, open-url-options>),
        change-set(list<change-spec>),
        composition-bounds(tuple<origin, size>),
        screenshot(list<destination>),
        custom-frame(custom-frame-command),
    }

    variant effect {
        image-data(external-asset),
        font-data(external-font),
        request-close-query,
        custom-frame-effect(custom-frame-effect),
    }

    record external-asset {
        source: url,
        bytes: list<u8>,
    }

    record external-font {
        source: url,
        name: string,
        bytes: list<u8>,
    }

    enum cursor-style {
        default,
        none,
        context-menu,
        help,
        pointer,
        progress,
        wait,
        cell,
        crosshair,
        text,
        vertical-text,
        alias,
        copy,
        move,
        no-drop,
        not-allowed,
        grab,
        grabbing,
        all-scroll,
        col-resize,
        row-resize,
        n-resize,
        e-resize,
        s-resize,
        w-resize,
        ne-resize,
        nw-resize,
        se-resize,
        sw-resize,
        ew-resize,
        ns-resize,
        nesw-resize,
        nwse-resize,
        zoom-in,
        zoom-out,
    }

    variant clipboard-data {
        text(string),
    }

    record change-spec {
        offset: u32,
        len: u32,
        new-value: option<string>,
    }

    record origin {
        left: f32,
        top: f32,
    }

    record size {
        width: f32,
        height: f32,
    }

    flags open-url-options {
        new-tab,
    }

    flags close-options {
        with-query,
    }

    variant destination {
        origin,
        route(route),
        clipboard,
    }

    enum custom-frame-status {
        maximized,
        minimized,
        restored,
    }

    variant custom-frame-command {
        initialize(custom-frame-status),
        maximize,
        minimize(size),
        restore(tuple<origin, size>),
    }

    variant custom-frame-effect {
        initialized(tuple<origin, size>),
        changed(custom-frame-status),
    }
}

world interaction-world {
    export interaction;
}
